<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Is recording ourselves useful? | Hexo</title><meta name="author" content="Zhiwei"><meta name="copyright" content="Zhiwei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="好，那今天的话题就是“为什么应该科学、长期的记录自己”，以及最近我的规划。为什么应该科学、长期记录自己，必然是因为这样做是有好处的，那么从我自己的经历和理解出发，有什么好处呢。先说说我的实践吧。从小学、初中、高中、大学，我一直有在断断续续地写日记，频率达不到每天一次，但长时间跨度中，每个阶段都没有间断。那么应该理解，我写的日记，和“记录自己”是不是同一个概念？我想不是的。我的日记的内容，主要分为两">
<meta property="og:type" content="article">
<meta property="og:title" content="Is recording ourselves useful?">
<meta property="og:url" content="https://zhiwei00jw.github.io/2026/03/28/Is-recording-ourselves-useful/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="好，那今天的话题就是“为什么应该科学、长期的记录自己”，以及最近我的规划。为什么应该科学、长期记录自己，必然是因为这样做是有好处的，那么从我自己的经历和理解出发，有什么好处呢。先说说我的实践吧。从小学、初中、高中、大学，我一直有在断断续续地写日记，频率达不到每天一次，但长时间跨度中，每个阶段都没有间断。那么应该理解，我写的日记，和“记录自己”是不是同一个概念？我想不是的。我的日记的内容，主要分为两">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhiwei00jw.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2026-03-28T07:47:21.000Z">
<meta property="article:modified_time" content="2026-03-28T09:38:00.563Z">
<meta property="article:author" content="Zhiwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhiwei00jw.github.io/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Is recording ourselves useful?",
  "url": "https://zhiwei00jw.github.io/2026/03/28/Is-recording-ourselves-useful/",
  "image": "https://zhiwei00jw.github.io/img/avatar.jpg",
  "datePublished": "2026-03-28T07:47:21.000Z",
  "dateModified": "2026-03-28T09:38:00.563Z",
  "author": [
    {
      "@type": "Person",
      "name": "Zhiwei",
      "url": "https://zhiwei00jw.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zhiwei00jw.github.io/2026/03/28/Is-recording-ourselves-useful/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Is recording ourselves useful?',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-color: #E8F5E9;"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/banner.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Is recording ourselves useful?</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Is recording ourselves useful?</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-28T07:47:21.000Z" title="发表于 2026-03-28 15:47:21">2026-03-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-28T09:38:00.563Z" title="更新于 2026-03-28 17:38:00">2026-03-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>好，那今天的话题就是“为什么应该科学、长期的记录自己”，以及最近我的规划。<br>为什么应该科学、长期记录自己，必然是因为这样做是有好处的，那么从我自己的经历和理解出发，有什么好处呢。<br>先说说我的实践吧。从小学、初中、高中、大学，我一直有在断断续续地写日记，频率达不到每天一次，但长时间跨度中，每个阶段都没有间断。那么应该理解，我写的日记，和“记录自己”是不是同一个概念？我想不是的。我的日记的内容，主要分为两大类。一就是偏向文学散文，侧重于景物描写以及抒情，这一类内容，以我当时的感受为主，并不能起到记录认知的作用；另一类就是对近期学习生活状态的总结以及反思，可能比较接近“记录自己”的概念。但以日记的形式记录这些内容的弊端在于，这里面存在很多宣泄式的情绪——如果最近状态未能达到预期，自己就会产生懊恼的情绪，并且体现在日记中；如果最近状态很好，自己就不会写日记“反思”了。因此，可以看出来，不管是哪一类内容，我的日记大多数都是当时心血来潮的所思所想，内容上没有很好的规范，实际上也没有起到记录反思自己、见证持续改进过程的作用。<br>所以这里可以给我理解的记录自己做一个概念上的澄清了。记录自己，可以分为及时性的，冲动性的，偏向感性的记录，感慨（以日记为主要形式），以及理性的，客观的，就某一话题记录自己当时想法，形成文章的记录（也就是我所说的“写文章”）。那么，分清这两个区别后，就可以厘清，本文所指代的，以及现在这篇文章正在做的，就是讨论后者这种记录自己的形式。<br>那么，为什么我要提倡后面这种记录自己的方式，而不是前者呢。专门形成文章和随意的日记记录，有什么区别呢，进一步说，有什么好处呢。<br>首先是更加深入、系统的了解我们自己的思想、思考方式、行为方式。也就是更加了解我们自己的三观。或许有人会说，自己的三观还需要深入了解吗，一定要通过写文章这种方式才能了解吗？是的，因为我们生活在一个每时每刻都在和物理世界和信息世界进行交互的星球，所谓交互，就是我们看到信息，产生一个反馈，这个反馈就是我们的想法，而这个想法，我们可能不会对外表达，也可能会通过话语以及行动的方式，进而影响外在。不同的人在面临相同的情境、看到相同的信息时会产生不同的想法，这就是我们三观不同导致的，同时这个想法也会进一步塑造我们自己的三观，或者是加固了自己原来的看法，或者是给自己开启了一个新的思路。这个过程的进行是非常自然的，同时也是非常迅速，下意识的。我们和其他人的交流讨论，除非是涉及到客观的数学等问题，一般都是在进行三观的碰撞，例如对新闻时事、自己或其他人事情的评论。这种下意识的反应固然非常方便，有助于我们能够轻松地应对生活中发生的各种事情，而不必要先调用自己三观的函数对其进行一番处理后再输出，但是这也带来一个弊端，那就是我们无法对自己的思想有一个全局总览式的了解，从而难以形成一套有效的价值判断标准，容易被其他人的发言带跑偏；同时，我们有时还会混淆自己的情绪和思想判断，虽然这两者通常是一致、相符的，但有时候也会有情绪带偏思想判断的事情发生，我们丧失了判断能力。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zhiwei00jw.github.io">Zhiwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zhiwei00jw.github.io/2026/03/28/Is-recording-ourselves-useful/">https://zhiwei00jw.github.io/2026/03/28/Is-recording-ourselves-useful/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zhiwei00jw.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/08/Are-we-actually-been-affected-by-AI/" title="Are we actually been affected by AI"><img class="cover" src="/photos/passage_title_photo.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Are we actually been affected by AI</div></div><div class="info-2"><div class="info-item-1">My confuse about AI back thenA news report gives me more ideasToday I came across a news report in which an AI expert argued that the current AI economy has a bubble.He also suggested that young people should aquire knowledge across multiple disciplines rather than becoming a specialist in just one area,since you never know which jobs will prove useful in the future. AI is just an excuse for the layoffsWith all the recent layoffs at big companies,the repoter raised the question of whether thi...</div></div></div></a><a class="pagination-related" href="/2026/03/28/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Zhiwei</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/04/12/Don-t-sell-yourself-short/" title="Don't sell yourself short."><img src="/photos/title3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Don't sell yourself short."/></a><div class="content"><a class="title" href="/2026/04/12/Don-t-sell-yourself-short/" title="Don't sell yourself short.">Don't sell yourself short.</a><time datetime="2026-04-12T09:14:50.000Z" title="发表于 2026-04-12 17:14:50">2026-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/10/learn-to-speak-English/" title="learn to speak English"><img src="/photos/English_title.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="learn to speak English"/></a><div class="content"><a class="title" href="/2026/04/10/learn-to-speak-English/" title="learn to speak English">learn to speak English</a><time datetime="2026-04-10T02:23:09.000Z" title="发表于 2026-04-10 10:23:09">2026-04-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/08/Are-we-actually-been-affected-by-AI/" title="Are we actually been affected by AI"><img src="/photos/passage_title_photo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Are we actually been affected by AI"/></a><div class="content"><a class="title" href="/2026/04/08/Are-we-actually-been-affected-by-AI/" title="Are we actually been affected by AI">Are we actually been affected by AI</a><time datetime="2026-04-08T04:54:16.000Z" title="发表于 2026-04-08 12:54:16">2026-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/28/Is-recording-ourselves-useful/" title="Is recording ourselves useful?">Is recording ourselves useful?</a><time datetime="2026-03-28T07:47:21.000Z" title="发表于 2026-03-28 15:47:21">2026-03-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/28/hello-world/" title="Hello World">Hello World</a><time datetime="2026-03-28T07:38:09.138Z" title="发表于 2026-03-28 15:38:09">2026-03-28</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Zhiwei</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>