<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>并不一定要成功了才开始分享自己的故事 | Hexo</title><meta name="author" content="Zhiwei"><meta name="copyright" content="Zhiwei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我曾经是有旺盛的分享欲的。在我读高中，畅想自己考上好大学的时候，我会想要回到自己的初中，分享自己的经历，鼓励那些同学努力学习。但这种愿望却在大学时间的推移中逐渐消失了，因为我觉得我自己并不成功了，所以丧失了分享的欲望。我还在想象，如果自己能够保研，可以回到母校去做演讲，甚至于应该等自己有稳定工作后，才有分享的能力。随着时间推移，这种欲望逐渐被掩盖，我也丧失了和被分享对象的共鸣。是的，究竟要把故事分">
<meta property="og:type" content="article">
<meta property="og:title" content="并不一定要成功了才开始分享自己的故事">
<meta property="og:url" content="https://zhiwei00jw.github.io/2026/04/25/%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E6%88%90%E5%8A%9F%E4%BA%86%E6%89%8D%E5%BC%80%E5%A7%8B%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我曾经是有旺盛的分享欲的。在我读高中，畅想自己考上好大学的时候，我会想要回到自己的初中，分享自己的经历，鼓励那些同学努力学习。但这种愿望却在大学时间的推移中逐渐消失了，因为我觉得我自己并不成功了，所以丧失了分享的欲望。我还在想象，如果自己能够保研，可以回到母校去做演讲，甚至于应该等自己有稳定工作后，才有分享的能力。随着时间推移，这种欲望逐渐被掩盖，我也丧失了和被分享对象的共鸣。是的，究竟要把故事分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhiwei00jw.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2026-04-25T04:21:17.000Z">
<meta property="article:modified_time" content="2026-04-25T04:55:00.445Z">
<meta property="article:author" content="Zhiwei">
<meta property="article:tag" content="Self-Growth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhiwei00jw.github.io/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "并不一定要成功了才开始分享自己的故事",
  "url": "https://zhiwei00jw.github.io/2026/04/25/%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E6%88%90%E5%8A%9F%E4%BA%86%E6%89%8D%E5%BC%80%E5%A7%8B%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B/",
  "image": "https://zhiwei00jw.github.io/img/avatar.jpg",
  "datePublished": "2026-04-25T04:21:17.000Z",
  "dateModified": "2026-04-25T04:55:00.445Z",
  "author": [
    {
      "@type": "Person",
      "name": "Zhiwei",
      "url": "https://zhiwei00jw.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zhiwei00jw.github.io/2026/04/25/%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E6%88%90%E5%8A%9F%E4%BA%86%E6%89%8D%E5%BC%80%E5%A7%8B%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '并不一定要成功了才开始分享自己的故事',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-color: #E8F5E9;"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/banner.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">并不一定要成功了才开始分享自己的故事</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">并不一定要成功了才开始分享自己的故事</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-25T04:21:17.000Z" title="发表于 2026-04-25 12:21:17">2026-04-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-25T04:55:00.445Z" title="更新于 2026-04-25 12:55:00">2026-04-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>我曾经是有旺盛的分享欲的。在我读高中，畅想自己考上好大学的时候，我会想要回到自己的初中，分享自己的经历，鼓励那些同学努力学习。但这种愿望却在大学时间的推移中逐渐消失了，因为我觉得我自己并不成功了，所以丧失了分享的欲望。我还在想象，如果自己能够保研，可以回到母校去做演讲，甚至于应该等自己有稳定工作后，才有分享的能力。随着时间推移，这种欲望逐渐被掩盖，我也丧失了和被分享对象的共鸣。是的，究竟要把故事分享给谁，谁读到这个故事后会有所启发，使他们产生行动，这是个很难搞清楚的命题。</p>
<p>还是将主题回到标题上来——并不一定要成功了才开始分享自己的故事。我希望我分享的东西是对其他人有所帮助的，这种帮助不只是体现在理念上，还体现在行动上。这是我最近一段时间形成的观点，不能形成行动的所有理念层面的东西，包括读书、写日记，都是无用的。因此，我要考虑这个问题，我分享的事情如何帮助其他人，另一方面是，这种分享的写作如何帮助我自己。我要仔细考虑一下第二个问题，因为在这两个写作目的中，还是第二个更加切合实际。</p>
<p>这不会成为我的第二种反思日记，毫无作用的反思日记。我想，它最好是成为自己经验的总结书，一个行动指南，关键只在于总结，记录，这只作为行动的测量变送环节来构成负反馈，而不作为控制器输出控制信号。</p>
<p>分享我近期学习的故事。我仍然在固执的按照那篇好的学习习惯文章中写到的一样，想要养成在做完事项后总结一下的习惯，这有一些困难，但也有一些成效。困难之处在于，我发现，什么时候总结，是一个随机的事情，我不希望它占用我5分钟的番茄钟休息时间，那么就不会每次都去做，一旦一个习惯的发生变得随机，你就容易遗漏它，这或许也是在锻炼身体初期最好每天都坚持练习的原因吧。很神奇，刚刚将这个困难之处写下来，我心里就想到了解决方案，那就是延长番茄钟的休息时间到十分钟，其中五分钟用来回顾，五分钟用来休息，这是个好主意。</p>
<p>我最近开始写智联网安全的课程报告，其实是一篇综述性质的论文。在我大学的这三年中，我看过的论文屈指可数，并没有系统的概念如何去看论文，如何去写论文，所以我把这次作业看作一个宝贵的机会，自己可以独立去完成。这里联想到了小组作业。个人一旦进入一个小群体，就容易被群体的观点说服，举例来说，在机建实验中，如果只有我自己，我倾向于花费应花费的时间去好好完成这个实验，而不是抄袭其他人，但和其他人组队，而大部分人倾向于抄袭的时候，我就会顺从这个想法，顺理成章地用其他事项来挤占这件事的时间，导致最后还是沦为了抄袭。但还有另一个原因容易导致抄袭，就是这件事情难度梯度太大，且缺乏引导的时候，个人在尝试无果，或者预见到难度之后，会更容易抄袭，例如人工智能与机器学习的实验。</p>
<p>如何避免抄袭行为，更好地学习知识，我在这里提出几点自己的想法，虽然和标题完全是不同的主题了。首先为了满足主观意愿，要确保任务的难度是恰当的，并且有可参考的更简单一些的案例（而不应该直接参考前辈写好的相同的项目和非常详尽的历程），最好有案例的讲解指导。这应该是很多课程实验应该实现的效果，然而可惜的是我不知道目前在大学中上过的哪一门实验课如此设置；第二点就是如果不能找到想要主动去做的小组，还是自己独立完成比较好。归根结底都是第一点，如果难度过大倾向于让学生都不想自己做，必然会导致第二点，小组中的大部分人都想糊弄了事。最后补充一点，我说的任务难度，指的是对我这种中等程度，也就是大部分水平的学生来说，而不是对少部分动手能力极强的大佬来说的。</p>
<p>具体论文要如何看，如何写，我想要在另一篇文章中详细记录自己写的历程，形成模板，方便自己以后的学习。</p>
<p>上面的好像都不是分享故事的范畴，只能说是思想观点的合集。但从广义上来说，我只是想像其他人一样，分享自己的博客文章，所以这样的内容也就是我想要分享的内容了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zhiwei00jw.github.io">Zhiwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zhiwei00jw.github.io/2026/04/25/%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E6%88%90%E5%8A%9F%E4%BA%86%E6%89%8D%E5%BC%80%E5%A7%8B%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B/">https://zhiwei00jw.github.io/2026/04/25/%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E6%88%90%E5%8A%9F%E4%BA%86%E6%89%8D%E5%BC%80%E5%A7%8B%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zhiwei00jw.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Self-Growth/">Self-Growth</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/04/17/two-different-kinds-of-learning-methods/" title="two different kinds of learning methods"><img class="cover" src="/photos/title4.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">two different kinds of learning methods</div></div><div class="info-2"><div class="info-item-1">debugging and learning difficult theoryRecently,I have been immersed in debugging our robot localization system.I’ve putting  all my spare time into it ,and haven’t gone to the library in a while,because the first round of the competition is coming up,only two days left.As a result ,I am finding it hard to concentrate on my difficult major course.I am not sure why,but one reason might be that the debugging process doesn’t require careful thought and sustained focus,but taking class is the opp...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/12/Don-t-sell-yourself-short/" title="Don&#39;t sell yourself short."><img class="cover" src="/photos/title3.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-12</div><div class="info-item-2">Don&#39;t sell yourself short.</div></div><div class="info-2"><div class="info-item-1">My personal experience about self-doubtYesterday,my robotics team leader told me to go to the lab to calibrate the extrinsic parameters for the new robot.I had done this before last year,and it took me a lot of time just to follow the instruction document to complete the task.This time ,I ran into a new problem .The robot was supposed to rotate its head to collect calibration data,but it didn’t.I tried many things to fix it and also asked others who had done the same work before.But I couldn’...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Zhiwei</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/25/%E5%B9%B6%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E6%88%90%E5%8A%9F%E4%BA%86%E6%89%8D%E5%BC%80%E5%A7%8B%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B/" title="并不一定要成功了才开始分享自己的故事">并不一定要成功了才开始分享自己的故事</a><time datetime="2026-04-25T04:21:17.000Z" title="发表于 2026-04-25 12:21:17">2026-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/17/two-different-kinds-of-learning-methods/" title="two different kinds of learning methods"><img src="/photos/title4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="two different kinds of learning methods"/></a><div class="content"><a class="title" href="/2026/04/17/two-different-kinds-of-learning-methods/" title="two different kinds of learning methods">two different kinds of learning methods</a><time datetime="2026-04-17T02:14:12.000Z" title="发表于 2026-04-17 10:14:12">2026-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/12/Don-t-sell-yourself-short/" title="Don't sell yourself short."><img src="/photos/title3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Don't sell yourself short."/></a><div class="content"><a class="title" href="/2026/04/12/Don-t-sell-yourself-short/" title="Don't sell yourself short.">Don't sell yourself short.</a><time datetime="2026-04-12T09:14:50.000Z" title="发表于 2026-04-12 17:14:50">2026-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/10/learn-to-speak-English/" title="learn to speak English"><img src="/photos/English_title.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="learn to speak English"/></a><div class="content"><a class="title" href="/2026/04/10/learn-to-speak-English/" title="learn to speak English">learn to speak English</a><time datetime="2026-04-10T02:23:09.000Z" title="发表于 2026-04-10 10:23:09">2026-04-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/08/Are-we-actually-been-affected-by-AI/" title="Are we actually been affected by AI"><img src="/photos/passage_title_photo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Are we actually been affected by AI"/></a><div class="content"><a class="title" href="/2026/04/08/Are-we-actually-been-affected-by-AI/" title="Are we actually been affected by AI">Are we actually been affected by AI</a><time datetime="2026-04-08T04:54:16.000Z" title="发表于 2026-04-08 12:54:16">2026-04-08</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Zhiwei</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>